VITE_SUPABASE_PROJECT_ID="fgunjixwgiccjveakhyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndW5qaXh3Z2ljY2p2ZWFraHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzc5OTUsImV4cCI6MjA3NzcxMzk5NX0.w7MYBYWD5Wnvy8LQnZer8Xy7wtMjnvi505BKOXrQJ14"
VITE_SUPABASE_URL="https://fgunjixwgiccjveakhyw.supabase.co"
